FROM ubuntu:latest

RUN apt update && apt install
RUN apt install -y build-essential
RUN apt install -y python3-pip
RUN apt install -y curl zip

ARG USERNAME=kaz
ARG GROUPNAME=kaz
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID $GROUPNAME && useradd -m -s /bin/bash -u $UID -g $GID $USERNAME
USER $USERNAME
WORKDIR /home/kaz

RUN mkdir work
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh
RUN sh rustup.sh -y
RUN ./.cargo/bin/rustup target add thumbv7em-none-eabihf
RUN ./.cargo/bin/cargo install --version 0.24.1 svd2rust
RUN ./.cargo/bin/cargo install form
RUN pip install --user svdtools
RUN echo "source $HOME/.cargo/env" >> ./.bashrc
RUN echo "export PATH=$HOME/.local/bin:$PATH" >> ./.bashrc